<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base
      href="https://umerfarooq123-codei.github.io/AlHayya.Store.github.io/"
    />
    <meta
      name="google-signin-client_id"
      content="214618261902-qrg2niqt3dk6ea8ejnjhbe44226obrdi.apps.googleusercontent.com"
    />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="al_hayy" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons8-iphone-spinner-100.png" />

    <title>Al-Hayya-Store</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = "646187956";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer=""></script>
  </head>
  <body>
    <style>
      body {
        background-color: #fff;
        height: 100vh;
        width: 100vw;
        margin: 0px;
      }
      .main-content {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.4s ease-out;
      }
      img {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .loader {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
        animation: animate 1.2s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60%;
        background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      }

      .loader span:nth-child(1) {
        filter: blur(5px);
      }

      .loader span:nth-child(2) {
        filter: blur(10px);
      }

      .loader span:nth-child(3) {
        filter: blur(25px);
      }

      .loader span:nth-child(4) {
        filter: blur(50px);
      }

      .loader:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #191919;
        border-radius: 50%;
      }
    </style>
    <script>
      function delay(time) {
        return new Promise((resolve) => setTimeout(resolve, time));
      }
      window.addEventListener("load", function (ev) {
        var loaderContent = document.querySelector("#loader-content");
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer
              .initializeEngine()
              .then(async function (appRunner) {
                await delay(400);
                loaderContent.style.opacity = "0";
                await appRunner.runApp();
              });
          },
        });
      });
    </script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyA7rFaEbtJuqno_43BaZIu_TVwV8syCk5s",
        authDomain: "al-hayy.firebaseapp.com",
        projectId: "al-hayy",
        storageBucket: "al-hayy.appspot.com",
        messagingSenderId: "500780631748",
        appId: "1:500780631748:web:ed507da3768aab5dfbeb91",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
    <div class="main-content" id="loader-content">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <img src="icons8-iphone-spinner-100.png" alt="My App Logo" />
    </div>
  </body>
</html>
